<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/profilebutton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:minWidth="64dp"
            android:minHeight="64dp"
            android:layout_weight="1"
            android:src="@drawable/profile"
            android:scaleType="centerInside"
            android:background="@color/nav_purple_extra_bright"
            android:contentDescription="Profile" />

        <ImageButton
            android:id="@+id/settingsbutton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:minWidth="64dp"
            android:minHeight="64dp"
            android:layout_weight="1"
            android:src="@drawable/settings"
            android:scaleType="centerInside"
            android:background="@color/nav_purple_extra_bright"
            android:contentDescription="Settings" />

        <ImageButton
            android:id="@+id/homebutton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:minWidth="64dp"
            android:minHeight="64dp"
            android:layout_weight="1"
            android:src="@drawable/patches"
            android:scaleType="centerInside"
            android:background="@color/nav_purple_extra_bright"
            android:contentDescription="Patches" />

        <ImageButton
            android:id="@+id/keypadbutton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:minWidth="64dp"
            android:minHeight="64dp"
            android:layout_weight="1"
            android:src="@drawable/keypad"
            android:scaleType="centerInside"
            android:background="@color/nav_purple_extra_bright"
            android:contentDescription="Keypad" />

        <ImageButton
            android:id="@+id/knobsbutton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:minWidth="64dp"
            android:minHeight="64dp"
            android:layout_weight="1"
            android:src="@drawable/ic_logout"
            android:scaleType="centerInside"
            android:background="@color/logout_red"
            android:contentDescription="Logout" />
        <!-- New vertical LinearLayout -->
    </LinearLayout>
    <!-- Vertical LinearLayout below the horizontal one -->
    <LinearLayout
        android:id="@+id/verticalLayout"
        android:layout_width="match_parent"
        android:layout_height="1352dp"
        android:orientation="vertical">
        <!-- Add your views here -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.example.midiflux.profileFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>