<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settingsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Midilistner — Setup &amp; Run Instructions"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settingsLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="Open full instructions (Google Doc): https://docs.google.com/document/d/14uEHGzTtkv2UINolG1EcsKuE_W80ygUq8R5XizywA3g/edit?usp=sharing"
                android:textColorLink="@android:color/holo_blue_dark" />

            

        </LinearLayout>

    </ScrollView>

</FrameLayout>